comment:
  image:
    repository: sun8877777/comment
    tag: logging
  service:
    externalPort: 9292

post:
  image:
    repository: sun8877777/post
    tag: logging
  service:
    externalPort: 5000

ui:
  image:
    repository: sun8877777/ui
    tag: logging
  service:
    externalPort: 9292
---
