---
dependencies:
  - name: ui
    version: "1.0.0"
    repository: "file://../chart/ui"

  - name: post
    version: "1.0.0"
    repository: "file://../chart/post"

  - name: comment
    version: "1.0.0"
    repository: "file://../chart/comment"

  - name: mongo
    version: "1.0.0"
    repository: "file://../chart/mongo"
...
